.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: center;
    padding: 20px;
}

p {
    margin: 0 !important;
}